{
  "name": "vuln-check-repo",
  "version": "1.0.0",
  "private": true,
  "description": "Sandbox monorepo mirroring the ThoughtSpot app layout (blink-v2 + MFEs under js/ts-apps, shared libs under js/ts-packages) with deliberately outdated dependencies, for testing the AI dependency-upgrade pipeline.",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.57.1",
    "typescript": "4.9.5"
  }
}
