{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["npm"],
  "separateMultipleMajor": false,
  "prConcurrentLimit": 20,
  "prHourlyLimit": 0,

  "branchPrefix": "chore/upgrade-",
  "branchNameStrict": true,
  "branchTopic": "{{{depNameSanitized}}}-to-{{{newVersion}}}",
  "commitMessageExtra": "from {{currentValue}} to {{newValue}}",

  "packageRules": [
    {
      "description": "Internal workspace packages are managed by pnpm, not Renovate",
      "matchPackageNames": ["@sandbox/**"],
      "enabled": false
    },
    {
      "description": "Tier 3 - low risk: patch / pin / digest (excludes critical frameworks)",
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "matchPackageNames": ["*", "!react", "!react-dom", "!typescript", "!jest", "!webpack", "!vite", "!next"],
      "addLabels": ["upgrade:tier-3", "auto-merge"]
    },
    {
      "description": "Tier 2 - medium: minor (excludes critical frameworks)",
      "matchUpdateTypes": ["minor"],
      "matchPackageNames": ["*", "!react", "!react-dom", "!typescript", "!jest", "!webpack", "!vite", "!next"],
      "addLabels": ["upgrade:tier-2"]
    },
    {
      "description": "Tier 1 - high: every major",
      "matchUpdateTypes": ["major"],
      "addLabels": ["upgrade:tier-1", "major-upgrade", "needs-human-review"]
    },
    {
      "description": "Critical frameworks/toolchain always Tier 1, any bump size",
      "matchPackageNames": ["react", "react-dom", "typescript", "jest", "webpack", "vite", "next"],
      "addLabels": ["upgrade:tier-1", "critical-pkg", "needs-human-review"]
    }
  ]
}
