{
  "name": "@sandbox/js-util",
  "version": "1.0.0",
  "private": true,
  "main": "index.cjs",
  "scripts": {
    "build": "node -e \"require('./index.cjs')\"",
    "test": "node test.cjs"
  },
  "dependencies": {
    "lodash": "4.17.20",
    "ms": "2.1.2",
    "strip-ansi": "6.0.1"
  }
}
